.movies-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 5px;
}

.movie-card {
  position: relative;
  overflow: hidden;
  margin: 20px;
  width: 200px;
  height: 350px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  border-width: 10px;
}

.movie-posters {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.movie-grid-parent h2 {
  text-align: start;
  font-size: 30px;
}

.movie-grid p {
  font-size: 1.25rem;
  text-align: center;
}

@media (max-width: 769px) {
  .movies-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 5px;
  }

  .movie-card {
    width: 200px;
    margin: auto;
    height: 300px;
  }

  .movie-posters {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
}
